DB_URL="mysql://username:password@host:port/db_name"

DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_DATABASE=DATABASE
DB_HOST=HOST
DB_PORT=PORT

JWT_ALGORYTHM=HS256
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=JWT_EXPIRES_IN

AWS_BUCKET_REGION=AWS_BUCKET_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE